============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName:Scheduler01
org.quartz.scheduler.instanceId:First01

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:3
org.quartz.threadPool.threadPriority:5

#============================================================================
# Configure JobStore  
#============================================================================

#setting the scheduler's misfire threshold, in milliseconds
org.quartz.jobStore.misfireThreshold: 60000

# setting the scheduler's JobStore to RedisJobStore
org.quartz.jobStore.class: com.redislabs.quartz.RedisJobStore

# setting your redis host
org.quartz.jobStore.host: 10.63.71.34

# setting your redis port
org.quartz.jobStore.port: 17001

# setting your redis password (optional)
org.quartz.jobStore.password: masterpassiot

# setting a 'releaseTriggersInterval' will trigger a mechanism for releasing triggers of non-alive schedulers in a given interval, in milliseconds
org.quartz.jobStore.releaseTriggersInterval: 600000

# setting a 'instanceIdFilePath' will release triggers of previous schedulers on startup
org.quartz.jobStore.instanceIdFilePath: ./triggers

#setting whether jobstore is clustered
#org.quartz.jobStore.isClustered=true